In [18]:
import pandas as pd

def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    scores["rank"] = scores['score'].rank(method='dense', ascending=False)
    new_df = scores.sort_values(["rank"], ascending=True).astype({"rank": "int"})
    return new_df[["score", "rank"]]

In [3]:
data = [[1, 3.5], [2, 3.65], [3, 4.0], [4, 3.85], [5, 4.0], [6, 3.65]]
Scores = pd.DataFrame(data, columns=['id', 'score']).astype({'id':'Int64', 'score':'Float64'})
Scores

   id  score
0   1    3.5
1   2   3.65
2   3    4.0
3   4   3.85
4   5    4.0
5   6   3.65

In [19]:
order_scores(Scores)

   score  rank
2    4.0     1
4    4.0     1
3   3.85     2
1   3.65     3
5   3.65     3
0    3.5     4

In [6]:
# 这个 rank 函数挺好用的. 
# method 如果是 min 就是按排名取最小的值, 比如两个相同的值在 2,3 位置, 就用 2
# 如果是 max, 就取 3
# 如果是 dense, 就是类似 min, 但是不要跳过排名. 下一个更小的值的排名是 3.
Scores['rank'] = Scores['score'].rank(method='dense', ascending=False)
Scores

   id  score  rank
0   1    3.5   4.0
1   2   3.65   3.0
2   3    4.0   1.0
3   4   3.85   2.0
4   5    4.0   1.0
5   6   3.65   3.0

In [17]:
Scores.sort_values(["rank"], ascending=True)

   id  score  rank
2   3    4.0   1.0
4   5    4.0   1.0
3   4   3.85   2.0
1   2   3.65   3.0
5   6   3.65   3.0
0   1    3.5   4.0